# Interface of qubit_oscillator

## class Encoding

Defined in feedback.py

> __!!!__ almost always used in conjunction with an exp_info object, and not all combinations form a valid pair! (example: measurement record not same length as record of measurement errors)

```python
class Encoding:
    """
    Store all information needed for the classical processing of phase estimation

    Class is designed such that invalid arguments (e.g. m!=0  but n_m not defined) will raise an error
    """
    def __init__(self, m=None, n_m=None, mode=None, error_rate=None, phases=None):
        ...
```

#### Parameters

- m: ``int``, >= 0
    - current round
        - >__!!!__ Numbering might be inconsistent accross files and functions
- n_m: ``np.array_like``, binary
    - Measurement record
- mode: ``str``
    - How the feedback phases are computed
    ```python
    _VALID_ENCODING_MODES = (
                        'rpe', 'rpe_e',
                        'arpe', 'arpe_e', 'arpe_2',
                        'average', 'average_2',
                        'sum', 'events',
                        'estimate', 'state_estimate', 'equal',
                        'random', 'random_e', 'fully_random',
                        'cat_breeding_B', 'cat_breeding_BS',
                        'cat_breeding_C', 'off', 'list'
                        )
    ```
    - __IMPORTANT:__ most of these are broken or bad, check before using any
    - useful variants are:
        - rpe
            - Kitaev PE, switch between 0, $\pi$
        - arpe
            - algorithm by berry et al, optimize over variance.
            - __!!! TODO !!!__ Should be updated to use effective squeezing parameter
        - arpe2
            - Optimize over the next two rounds.
            - Bad performance, probably __BROKEN__
        - estimate / state_estimate
            - maximize entropy of next measurement.
            - fast, quality of projection is close to arpe. Can take easily take biased measurement errors into account.
            - I think state_estimate uses the actual state and should be preferred, where estimate uses a probability distribution. Not sure, however.
            - Discussed and used in <https://arxiv.org/abs/1603.02242.> The conclusions there about improved performance vs arpe are likely wrong and due to a bug. (Not reproducible with current code)
            - > __!!!__ the method state_estimate MUST NOT be used with the MC solver. While we are allowed to take the error model into account, we do not know which error actually happened. This information is however contained in the state generated by mcsolve
            - > The method estimate might be fine, not sure however.
        - off
            - Feedback is always 0
        - random, fully_random
            - Use random feedback
        - list
            - Give the feedback phases for each round as a list using the ``phase`` parameter
    - cat_breeding variants:
        - used to simulate breeding with a beam splitter by mapping the breeding circuit to phase estimation. See <https://arxiv.org/abs/1709.08580>
    - _e variants
        - __???__
- error_rate: ``float (?)``
    - __???__ Not sure where this is used
- phases: ``np.array_like (?)``
    - __???__ I think this is used for the "list" mode. Not sure, however.

> Not all parameters are necessary, for example, giving only n_m and the feedback method is sufficient. The asserts should make sure that the settings are always a valid combination.

## class Exp_Info

defined in simulation.shared.py

>__!!!__ almost always used in conjunction with an encoding object, and not all combinations form a valid pair! (example: measurement record not same length as record of measurement errors)

```python
class Exp_Info:
"""
    Store all information needed for the simulation

    This includes
    - Simulation method (circuit, master equation or Monte Carlo)
    - Error information (measurement errors, error operators/hamiltonians, error rates, error type)
    - Squeezing of the initial state
    - which operator should be measured (GKP Stabilizer, GKP Pauli, Sensor Stabilizer)
"""
    def __init__(self, x_m=None, method=None, H_error_c=None, H_error_s=None,
                 noise_ops=None, error_rate=None, measured_op="S_p", t_measure=150,
                 mixed_projection=False, imperfect_projection=False,
                 imperfect_rotation=False, delta=None):
         ...
```

- x_m: ``np.array_like``, binary
    - Measurement errors / Readout errors (bit flip between qubit state and readout)
    - x_m[m] = 1 if there is a readout error in round m:
        - encoding.n_m is the measurement record, n_m ^ x_m (bit addition) the true record.
    - If the simulation is iterative and there should be errors, set ``x_m=[]`` and defined error_rate
    - Should be the same length as encoding.n_m otherwise
    - Measurement errors are taken into account when computing the weight of a state
    - __! Important__ The qubit is reset between rounds with a Pauli X, depending on the result. Measurement errors imply a wrong initial state.
- method: ``str``
    - Simulation method for the controlled displacement
        - ``circuit`` Ideal controlled displacement
        - ``me`` Master equation solver
        - ``mc`` Monte carlo. Note that only a single trajectory is computed, because the resulting state is fed into the next round. If this method is used, treat each call of final_state as a single trajectory.
- H_error: ``qutip.Qobj ?``
    - __???__ Not sure how it works
    - Used to specify error Hamiltonians
- noise_ops: ``qutip.Qobj``
    - Collapse operators used in me and mc. Use as in qutip.
- error rate: ``float``
    - __???__ Provides the error rate used in simulations. Needed for noisy simulations, but not sure about usage.
    - >__!!!__ Used for multiple error types. These CANNOT be used simultaneously
        - Readout error
        - Imperfect phase gate
        - ...
- t_measure: ``float``
    - Measurement is treated as projection, followed by idling. This is the idling time in ns.
- mixed_projection:  ``bool``
    - The projection done by the measurement is

        $(1-p) P_x \rho P_x + p P_{\bar{x}} \rho P_{\bar{x}}$
    - Mixture of target and orthogonal state
- imperfect_projection: ``bool``
    - The projection done by the measurement is

        $[(1-p) P_x + p P_{\bar{x}}] \rho [(1-p) P_x + p P_{\bar{x}}]$
    - Coherent, but projects to a rotated state
- imperfect_rotation: ``bool``
    - Over/Underrotation of the feedback gate. Implemented as gaussian spread of the feedback phase, see  simulation.shared.phase_gate() for details